# spring-boot-aspects-prototype

./: README.md  build.gradle  settings.gradle
src/main/java/com/weicheng/: Application.java
src/main/java/com/weicheng/controllers/: TeamController.java
src/main/java/com/weicheng/domain/: Team.java
src/main/java/com/weicheng/domain/factories/: TeamFactory.java  TeamFactoryImpl.java
src/main/java/com/weicheng/domain/repositories/: TeamRepository.java
src/main/java/com/weicheng/domain/rules/: BusinessRuleException.java  CanNotCreateTeamWithDuplicateName.java  TeamNameCanNotBeFIFA.java  TeamNameCanNotBeFIFANotBusinessRule.java
src/main/java/com/weicheng/infrastrcture/: AppConfig.java  AspectConfig.java  BusinessRule.java  HibernateConfig.java
src/main/java/com/weicheng/services/: TeamService.java  TeamServiceImpl.java
src/test/java/com/weicheng/services/: TeamServiceTest.java
