group 'com.weicheng'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations{
    findInstrument
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
    }

    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.4.0.RELEASE'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile "org.springframework:spring-aspects:4.3.6.RELEASE"
    compile "org.aspectj:aspectjweaver:1.8.10"
    compile "org.aspectj:aspectjrt:1.8.10"
    compile "org.aspectj:aspectjtools:1.8.10"

    //PostgreSQL
    compile 'org.postgresql:postgresql:9.4.1212'
    //Connection Pool
    compile 'com.zaxxer:HikariCP:2.5.1'
    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    runtime 'org.hibernate:hibernate-ehcache:5.2.5.Final'
    runtime 'net.sf.ehcache:ehcache-core:2.6.10'

    //Log4j
    compile 'log4j:log4j:1.2.17'

    compile 'org.springframework:spring-test:4.3.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'


    findInstrument "org.springframework:spring-instrument:4.3.6.RELEASE"
}

println configurations.runtime.filter {it.name.contains("spring-instrument")};

task copyInstrument(type: Copy) {
    from configurations.findInstrument {
        into('build')
    }
}

bootRun.dependsOn copyInstrument

bootRun {
    jvmArgs = [
            '-javaagent:' + projectDir + '/build/spring-instrument-4.3.6.RELEASE.jar'
    ]
}
test{
    doFirst {
        jvmArgs = [
                '-javaagent:' + projectDir + '/build/spring-instrument-4.3.6.RELEASE.jar'
        ]
    }
}